{
  "name": "bootstrap-custom",
  "version": "1.0.0",
  "description": "Customisation de bootstrap",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./scss/style.scss:./css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhihmi/OC-Bootstrap4.git"
  },
  "keywords": [
    "bootstrap",
    "sass",
    "web",
    "development"
  ],
  "author": "Mehdi HILMI",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mhihmi/OC-Bootstrap4/issues"
  },
  "homepage": "https://github.com/mhihmi/OC-Bootstrap4#readme"
}